<html>
    <div class="main backdrop hidden" id="backdrop"></div>

  <div class="box">
    <div class="logo__box">
      <!-- <svg
        width="100"
        height="70"
        viewBox="0 0 306 48"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M75.3879 38.6974C72.4946 38.6974 70.3812 38.0308 69.0479 36.6974C67.7146 35.3641 67.0479 33.2508 67.0479 30.3574V21.2574C67.0479 18.3374 67.7079 16.2174 69.0279 14.8974C70.3612 13.5774 72.4679 12.9174 75.3479 12.9174H80.1879C82.6412 12.9174 84.4679 13.4308 85.6679 14.4574C86.8679 15.4708 87.5279 17.1041 87.6479 19.3574C87.6879 19.7174 87.6146 19.9908 87.4279 20.1774C87.2546 20.3641 86.9946 20.4574 86.6479 20.4574C85.9812 20.4574 85.6146 20.1041 85.5479 19.3974C85.4546 17.7441 85.0012 16.6041 84.1879 15.9774C83.3746 15.3374 82.0412 15.0174 80.1879 15.0174H75.3479C73.8146 15.0174 72.5946 15.2174 71.6879 15.6174C70.7812 16.0041 70.1279 16.6574 69.7279 17.5774C69.3412 18.4841 69.1479 19.7108 69.1479 21.2574V30.3574C69.1479 31.9041 69.3479 33.1308 69.7479 34.0374C70.1479 34.9441 70.8012 35.5974 71.7079 35.9974C72.6146 36.3974 73.8412 36.5974 75.3879 36.5974H80.1879C82.0412 36.5974 83.3746 36.2841 84.1879 35.6574C85.0012 35.0174 85.4546 33.8708 85.5479 32.2174C85.6146 31.5108 85.9812 31.1574 86.6479 31.1574C86.9946 31.1574 87.2546 31.2574 87.4279 31.4574C87.6146 31.6441 87.6879 31.9108 87.6479 32.2574C87.5279 34.5108 86.8679 36.1508 85.6679 37.1774C84.4679 38.1908 82.6412 38.6974 80.1879 38.6974H75.3879ZM99.2679 38.6974C96.7746 38.6974 94.9479 38.1241 93.7879 36.9774C92.6279 35.8174 92.0479 33.9974 92.0479 31.5174V26.9974C92.0479 24.4774 92.6279 22.6441 93.7879 21.4974C94.9479 20.3374 96.7746 19.7708 99.2679 19.7974H102.548C105.041 19.7974 106.861 20.3774 108.008 21.5374C109.168 22.6841 109.748 24.5041 109.748 26.9974V31.4774C109.748 33.9708 109.168 35.7974 108.008 36.9574C106.861 38.1174 105.041 38.6974 102.548 38.6974H99.2679ZM94.1479 31.5174C94.1479 33.3974 94.5212 34.7174 95.2679 35.4774C96.0279 36.2241 97.3612 36.5974 99.2679 36.5974H102.548C104.455 36.5974 105.781 36.2241 106.528 35.4774C107.275 34.7174 107.648 33.3841 107.648 31.4774V26.9974C107.648 25.0908 107.275 23.7641 106.528 23.0174C105.781 22.2708 104.455 21.8974 102.548 21.8974H99.2679C97.9879 21.8841 96.9746 22.0374 96.2279 22.3574C95.4812 22.6774 94.9479 23.2108 94.6279 23.9574C94.3079 24.7041 94.1479 25.7174 94.1479 26.9974V31.5174ZM137.869 19.7574C140.016 19.7574 141.549 20.3041 142.469 21.3974C143.403 22.4908 143.869 24.2974 143.869 26.8174V37.6774C143.869 38.3708 143.523 38.7174 142.829 38.7174C142.123 38.7174 141.769 38.3708 141.769 37.6774V26.8174C141.769 25.0574 141.469 23.7908 140.869 23.0174C140.269 22.2441 139.269 21.8574 137.869 21.8574H136.209C134.463 21.8574 133.209 22.2441 132.449 23.0174C131.703 23.7908 131.329 25.0574 131.329 26.8174V37.6774C131.329 38.3708 130.983 38.7174 130.289 38.7174C129.583 38.7174 129.229 38.3708 129.229 37.6774V26.8174C129.229 25.0574 128.929 23.7908 128.329 23.0174C127.729 22.2441 126.729 21.8574 125.329 21.8574H123.669C121.923 21.8574 120.669 22.2441 119.909 23.0174C119.163 23.7908 118.789 25.0574 118.789 26.8174V37.6774C118.789 38.3708 118.443 38.7174 117.749 38.7174C117.043 38.7174 116.689 38.3708 116.689 37.6774V20.8374C116.689 20.1441 117.043 19.7974 117.749 19.7974C118.443 19.7974 118.789 20.1441 118.789 20.8374V22.3974C119.376 21.4508 120.069 20.7774 120.869 20.3774C121.683 19.9641 122.709 19.7574 123.949 19.7574H125.329C126.729 19.7574 127.849 20.0041 128.689 20.4974C129.543 20.9774 130.216 21.7708 130.709 22.8774C131.296 21.7708 132.016 20.9774 132.869 20.4974C133.723 20.0041 134.836 19.7574 136.209 19.7574H137.869ZM152.046 46.6974C151.34 46.6974 150.986 46.3441 150.986 45.6374V20.8374C150.986 20.1441 151.34 19.7974 152.046 19.7974C152.74 19.7974 153.086 20.1441 153.086 20.8374V22.6174C153.686 21.6841 154.546 20.9841 155.666 20.5174C156.786 20.0374 158.22 19.7974 159.966 19.7974H161.486C163.98 19.7974 165.8 20.3774 166.946 21.5374C168.106 22.6841 168.686 24.5041 168.686 26.9974V31.4774C168.686 33.9708 168.106 35.7974 166.946 36.9574C165.8 38.1174 163.98 38.6974 161.486 38.6974H153.086V45.6374C153.086 46.3441 152.74 46.6974 152.046 46.6974ZM153.086 36.5974H161.486C163.393 36.5974 164.72 36.2241 165.466 35.4774C166.213 34.7174 166.586 33.3841 166.586 31.4774V26.9974C166.586 25.0908 166.213 23.7641 165.466 23.0174C164.72 22.2708 163.393 21.8974 161.486 21.8974H159.966C157.833 21.8974 156.193 22.2308 155.046 22.8974C153.913 23.5641 153.26 24.5908 153.086 25.9774V36.5974ZM182.315 38.6974C179.821 38.6974 177.995 38.1241 176.835 36.9774C175.675 35.8174 175.095 33.9974 175.095 31.5174V26.9974C175.095 24.4774 175.675 22.6441 176.835 21.4974C177.995 20.3374 179.821 19.7708 182.315 19.7974H185.595C188.088 19.7974 189.908 20.3774 191.055 21.5374C192.215 22.6841 192.795 24.5041 192.795 26.9974V31.4774C192.795 33.9708 192.215 35.7974 191.055 36.9574C189.908 38.1174 188.088 38.6974 185.595 38.6974H182.315ZM177.195 31.5174C177.195 33.3974 177.568 34.7174 178.315 35.4774C179.075 36.2241 180.408 36.5974 182.315 36.5974H185.595C187.501 36.5974 188.828 36.2241 189.575 35.4774C190.321 34.7174 190.695 33.3841 190.695 31.4774V26.9974C190.695 25.0908 190.321 23.7641 189.575 23.0174C188.828 22.2708 187.501 21.8974 185.595 21.8974H182.315C181.035 21.8841 180.021 22.0374 179.275 22.3574C178.528 22.6774 177.995 23.2108 177.675 23.9574C177.355 24.7041 177.195 25.7174 177.195 26.9974V31.5174ZM200.796 38.6974C200.09 38.6974 199.736 38.3441 199.736 37.6374V20.8374C199.736 20.1441 200.09 19.7974 200.796 19.7974C201.49 19.7974 201.836 20.1441 201.836 20.8374V22.7574C203.103 20.7841 205.396 19.7974 208.716 19.7974H209.836C212.33 19.7974 214.15 20.3774 215.296 21.5374C216.456 22.6841 217.036 24.5041 217.036 26.9974V37.6374C217.036 38.3441 216.69 38.6974 215.996 38.6974C215.29 38.6974 214.936 38.3441 214.936 37.6374V26.9974C214.936 25.0908 214.556 23.7641 213.796 23.0174C213.05 22.2708 211.73 21.8974 209.836 21.8974H208.716C206.65 21.8974 205.023 22.2241 203.836 22.8774C202.65 23.5308 201.983 24.5508 201.836 25.9374V37.6374C201.836 38.3441 201.49 38.6974 200.796 38.6974ZM225.71 30.0574V31.5174C225.71 33.3974 226.084 34.7174 226.83 35.4774C227.59 36.2241 228.924 36.5974 230.83 36.5974H234.11C235.79 36.5974 237.01 36.3841 237.77 35.9574C238.544 35.5174 239.004 34.7641 239.15 33.6974C239.204 33.3641 239.31 33.1108 239.47 32.9374C239.644 32.7641 239.904 32.6774 240.25 32.6774C240.597 32.6774 240.857 32.7774 241.03 32.9774C241.217 33.1641 241.29 33.4308 241.25 33.7774C241.077 35.4574 240.404 36.6974 239.23 37.4974C238.057 38.2974 236.35 38.6974 234.11 38.6974H230.83C228.337 38.6974 226.51 38.1241 225.35 36.9774C224.19 35.8174 223.61 33.9974 223.61 31.5174V26.9974C223.61 24.4774 224.19 22.6441 225.35 21.4974C226.51 20.3374 228.337 19.7708 230.83 19.7974H234.11C236.604 19.7974 238.424 20.3774 239.57 21.5374C240.73 22.6841 241.31 24.5041 241.31 26.9974V28.9974C241.31 29.7041 240.964 30.0574 240.27 30.0574H225.71ZM230.83 21.8974C228.924 21.8708 227.59 22.2374 226.83 22.9974C226.084 23.7441 225.71 25.0774 225.71 26.9974V27.9574H239.21V26.9974C239.21 25.0908 238.837 23.7641 238.09 23.0174C237.344 22.2708 236.017 21.8974 234.11 21.8974H230.83ZM249.312 38.6974C248.605 38.6974 248.252 38.3441 248.252 37.6374V20.8374C248.252 20.1441 248.605 19.7974 249.312 19.7974C250.005 19.7974 250.352 20.1441 250.352 20.8374V22.7574C251.619 20.7841 253.912 19.7974 257.232 19.7974H258.352C260.845 19.7974 262.665 20.3774 263.812 21.5374C264.972 22.6841 265.552 24.5041 265.552 26.9974V37.6374C265.552 38.3441 265.205 38.6974 264.512 38.6974C263.805 38.6974 263.452 38.3441 263.452 37.6374V26.9974C263.452 25.0908 263.072 23.7641 262.312 23.0174C261.565 22.2708 260.245 21.8974 258.352 21.8974H257.232C255.165 21.8974 253.539 22.2241 252.352 22.8774C251.165 23.5308 250.499 24.5508 250.352 25.9374V37.6374C250.352 38.3441 250.005 38.6974 249.312 38.6974ZM280.386 38.6974C277.933 38.6974 276.139 38.1308 275.006 36.9974C273.873 35.8641 273.306 34.0774 273.306 31.6374V21.8974H270.926C270.219 21.8974 269.866 21.5441 269.866 20.8374C269.866 20.1441 270.219 19.7974 270.926 19.7974H273.306V15.4974C273.306 14.7908 273.653 14.4374 274.346 14.4374C275.053 14.4374 275.406 14.7908 275.406 15.4974V19.7974H280.426C281.119 19.7974 281.466 20.1441 281.466 20.8374C281.466 21.5441 281.119 21.8974 280.426 21.8974H275.406V31.6374C275.406 33.5041 275.766 34.7974 276.486 35.5174C277.219 36.2374 278.519 36.5974 280.386 36.5974C280.773 36.5974 281.046 36.6841 281.206 36.8574C281.379 37.0308 281.466 37.2908 281.466 37.6374C281.466 38.3441 281.106 38.6974 280.386 38.6974ZM292.08 38.6974C289.587 38.6974 287.76 38.1241 286.6 36.9774C285.44 35.8174 284.86 33.9974 284.86 31.5174V26.9974C284.86 24.4774 285.44 22.6441 286.6 21.4974C287.76 20.3374 289.587 19.7708 292.08 19.7974H295.36C297.854 19.7974 299.674 20.3774 300.82 21.5374C301.98 22.6841 302.56 24.5041 302.56 26.9974V31.4774C302.56 33.9708 301.98 35.7974 300.82 36.9574C299.674 38.1174 297.854 38.6974 295.36 38.6974H292.08ZM286.96 31.5174C286.96 33.3974 287.334 34.7174 288.08 35.4774C288.84 36.2241 290.174 36.5974 292.08 36.5974H295.36C297.267 36.5974 298.594 36.2241 299.34 35.4774C300.087 34.7174 300.46 33.3841 300.46 31.4774V26.9974C300.46 25.0908 300.087 23.7641 299.34 23.0174C298.594 22.2708 297.267 21.8974 295.36 21.8974H292.08C290.8 21.8841 289.787 22.0374 289.04 22.3574C288.294 22.6774 287.76 23.2108 287.44 23.9574C287.12 24.7041 286.96 25.7174 286.96 26.9974V31.5174Z"
          fill="white"
        />
        <rect
          x="0.1521"
          y="10.2317"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="#B2DB11"
        />
        <rect
          x="0.1521"
          y="20.2192"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="white"
        />
        <rect
          x="0.1521"
          y="30.2067"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="white"
        />
        <rect
          x="19.475"
          y="10.2317"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="white"
        />
        <rect
          x="19.475"
          y="20.2192"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="white"
        />
        <rect
          x="19.475"
          y="30.2067"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="white"
        />
        <rect
          x="38.7981"
          y="10.2317"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="white"
        />
        <rect
          x="38.7981"
          y="20.2192"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="white"
        />
        <rect
          x="38.7981"
          y="30.2067"
          width="17.0497"
          height="7.95655"
          rx="3"
          fill="white"
        />
      </svg> -->
    </div>
    <div class="content__box">
      <div class="duplicate__box">
        <h5 class="duplicate">
          Select the number of component you want to duplicate
        </h5>
        <input
          type="number"
          placeholder="1"
          min="1"
          max="100"
          step="1"
          id="instanceValue"
        />
      </div>
      <div class="file__box">
        <svg
          width="40"
          height="40"
          viewBox="0 0 100 101"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M45.8333 54.8481H0V46.5148H45.8333V0.681427H54.1667V46.5148H100V54.8481H54.1667V100.681H45.8333V54.8481Z"
            fill="#A1A5B3"
          />
        </svg>
      </div>
      <p class="file__label">
        Click Add to select component you want to duplicate
      </p>
    </div>

    <div class="analyze__box hidden">
      <div class="analyze__container">
         <object type="image/svg+xml" data="./assets/Component 1.svg"></object>
      <img src="./assets/Component 1@2x.jpg" alt="Image"/>

      </div>
      <p class="analyze__label analyzing">Analyzing the element in the component</p>
      <p class="analyze__label analyzed hidden">Analyzing completed</p>
    </div>

    <div class="prompt__box hidden">
      <div class="prompt__innerbox">
        <div class="prompt__container">
          <p class="prompt__label">Click to enter prompt to replace</p>
          <input type="text" placeholder="Image" id="prompt__input" />
        </div>
        <div class="prompt__container">
          <p class="prompt__label">Click to enter prompt to replace</p>
          <input type="text" placeholder="Text" id="prompt__input" />
        </div>
      </div>
    </div>


    <div class="generate__box hidden">
      <div class="generate__prompt">
        <input
          type="text"
          class="generate__text"
          placeholder="Enter Prompt here"
        />
      </div>
      <div class="generate__buttondiv">
        <button class="generate__button">Generate</button>
      </div>
    </div>

    <div class="button__box">
      <button class="button__next" id="button__next">Next</button>
    </div>
  </div>
</html>
<!-- <input id="instanceValue" type="number" placeholder="No of instance" />
<input id="newText" placeholder="New text" />
<div>
  <input type="checkbox" id="imagecheck" />
  <label for="imagecheck">Image Check</label>
</div>
<h3>Replace Image</h3>
<div>
  <input type="file" id="file-input" accept="image/*" disabled />
</div>
<button id="upload-button">Upload</button>
 <input id="imageName" placeholder="Image name to replace" /> -->
<!-- <input id="newImageUrl" placeholder="New image URL" /> -->

<script>
  // const checkBox = document.getElementById("imagecheck");
  // const fileInput = document.getElementById("file-input");
  // const uploadButton = document.getElementById("upload-button");
  // checkBox.addEventListener("change", function () {
  //   const selectedValue = checkBox.checked;

  //   console.log(selectedValue);

  //   if (selectedValue) {
  //     fileInput.disabled = false; // Enable the button if a value is selected
  //     uploadButton.disabled = true;

  //     if (fileInput.files.length > 0) {
  //       uploadButton.disabled = false; // Enable the upload button
  //     }
  //   } else {
  //     fileInput.disabled = true; // Disable the button if no value is selected
  //     uploadButton.disabled = false;
  //   }
  //   console.log(fileInput.files.length);
  // });
  // fileInput.addEventListener("change", function () {
  //   if (fileInput.files.length > 0) {
  //     // A file is selected

  //     uploadButton.disabled = false; // Enable the upload button
  //     //     uploadButton.disabled = !fileInput.files.length;
  //   } else {
  //     // No file is selected
  //     uploadButton.disabled = true; // Disable the upload button
  //   }
  // });
  // uploadButton.onclick = () => {
  //   const instanceValue = document.getElementById("instanceValue").value;
  //   const newText = document.getElementById("newText").value;
  //   console.log(newText);
  //   console.log("html");

  //   const file = fileInput.files[0];
  //   if (file) {
  //     const reader = new FileReader();
  //     reader.onload = function (event) {
  //       const arrayBuffer = event.target.result;
  //       console.log(arrayBuffer);
  //       parent.postMessage(
  //         {
  //           pluginMessage: {
  //             type: "replace-all",
  //             imageBytes: new Uint8Array(arrayBuffer),
  //             newText,
  //             instanceValue,
  //           },
  //         },
  //         "*"
  //       );
  //     };
  //     reader.readAsArrayBuffer(file);
  //   } else {
  //     parent.postMessage(
  //       {
  //         pluginMessage: {
  //           type: "replace-all",
  //           newText,
  //           instanceValue,
  //         },
  //       },
  //       "*"
  //     );
  //   }
  //   // const imageName = document.getElementById("imageName").value;
  //   // const newImageUrl = document.getElementById("newImageUrl").value;
  //   // parent.postMessage(
  //   //   { pluginMessage: { type: "replace-image", imageName, newImageUrl } },
  //   //   "*"
  //   // );
  // };
  


  const contentBox = document.querySelector(".content__box");
  const buttonNext = document.getElementById("button__next");
  const analyzeBox = document.querySelector(".analyze__box");
  const promptBox = document.querySelector(".prompt__box");
  const analyzing = document.querySelector(".analyzing");
  const analyzed = document.querySelector(".analyzed");
  const generateBox = document.querySelector(".generate__box");
  const backdrop = document.querySelector(".backdrop");


  buttonNext.addEventListener('click', function () {
    console.log("Button next clicked");
    const contentBoxState = contentBox.classList.contains("hidden");
    const analyzeBoxState = analyzeBox.classList.contains("hidden");
    const promptBoxState = promptBox.classList.contains("hidden");
    const generateBoxState = generateBox.classList.contains("hidden");
    
    // if (!contentBox.classList.contains("hidden") && analyzeBox.classList.contains("hidden")) {
    //   console.log("Hide content box");
    //   contentBox.classList.add("hidden");
    //   analyzeBox.classList.remove("hidden");
    //   console.log("show analysis box");
    // }

    // if (!analyzeBox.classList.contains("hidden")) {
    //   // analyzeBox.classList.add("hidden");
    //   analyzeBox.classList.remove("hidden");
      
    // }
    
    // if (!analyzeBox.classList.contains("hidden") && promptBox.classList.contains("hidden")) {
    //   promptBox.classList.remove("hidden");
    // }
    
    if (!contentBoxState && analyzeBoxState) {
      contentBox.classList.add("hidden");
      analyzeBox.classList.remove("hidden");
      
    }

    if(!analyzeBoxState && promptBoxState) {
      promptBox.classList.remove("hidden");
      analyzing.classList.add("hidden");
      analyzed.classList.remove("hidden");
    }

    if (!analyzeBoxState && !promptBoxState && generateBoxState) {
      generateBox.classList.remove("hidden");
      backdrop.classList.remove("hidden");
    }
  });
  
</script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap");

  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #333333;
    color: #fff;
    font-family: "Jura", sans-serif;
    /* margin: 30px 0; */
  }
  .hidden {
    display: none;
  }



  .box {
    display: flex;
    /* width: 280px; */
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* margin: 0 auto; */
    height: 500px;
    justify-content: space-between;
    z-index: 100;
  }
  .logo__box {
    /* margin-bottom: 5rem; */
  }
  .duplicate__box {
    margin-bottom: 40px;
  }
  .duplicate {
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0px;
    margin-bottom: 5px;
    line-height: normal;
    font-style: normal;
  }
  #instanceValue {
    width: 100%;
    width: 250px;

    background: #454545;
    height: 30px;
    outline: none;
    /* border: 0.1px solid #888585; */
    border: hidden;
    border-radius: 5px;
    padding: 0px 10px;
    color: #fff;
  }
  #instanceValue::placeholder {
    color: #fff;
  }
  .file__box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 250px;
    height: 130px;
    background-color: #454545;
    border: 1px dashed #fff;
    border-radius: 10px;
    overflow: hidden;
    border-image: repeating-linear-gradient(
        to right bottom,
        #888585 0,
        #888585 12px,
        transparent 12px,
        transparent 20px
      )
      1;
  }
  .file__label {
    font-size: 10px;
    font-weight: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 5rem;
    margin-top: 5px;
  }
  .button__box {
    align-self: flex-end;
    /* align-items: flex-end; */
    /* justify-content: flex-end; */
    /* justify-self: flex-end; */
    /* justify-items: flex-end; */
    /* justify-items:stretch; */
    /* background-color: #000; */
    /* flex: 1; */
    /* margin-top: 90px; */
    /* width: 100%; */
    /* display: flex; */
    /* align-items: right; */
    /* justify-content: right; */
    /* margin-top: auto; */
    /* margin-top: 5rem; */
    margin-right: 3rem;
    margin-bottom: 2rem;
  }
  .button__next {
    background-color: #b2db11;
    color: #000;
    padding: 10px 25px;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  /* ------------------------------------------------------------------------------------- */
  /* ------------- ANALYZE --------------------------- */
  /* ------------------------------------------------------------------------------------- */
  .analyze__container {
    width: 250px;
    height: 130px;
    background-color: #454545;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prompt__innerbox {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .analyze__label {
    color: #b2db11;
    /* font-family: K2D; */
    font-size: 10px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-top: 5px;
  }

  /* ------------------------------------------------------------------------------------- */
  /* ------------- PROMPT --------------------------- */
  /* ------------------------------------------------------------------------------------- */

  #prompt__input {
    width: 100%;
    width: 250px;

    background: #6e6e6e;
    height: 30px;
    outline: none;
    /* border: 0.1px solid #888585; */
    border: hidden;
    border-radius: 5px;
    padding: 0px 10px;
    color: #fff;
  }
  #prompt__input::placeholder {
    color: #fff;
  }
  .prompt__label {
    color: #fff;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 5px;
    margin-bottom: 1px;
  }

  /* ------------------------------------------------------------------------------------- */
  /* ------------- GENERATE --------------------------- */
  /* ------------------------------------------------------------------------------------- */
  .backdrop {
    width: 350px;
    height: 500px;
    background-color: #252323;
    opacity: 0.9;
    /* z-index: -1; */
  }
  .main {
    position: fixed;
    top: 0;
    left: 0;
  }
  .generate__box {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */
    gap: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .hidden {
    display: none;
  }
  .generate__prompt {
    background-color: #454545;
    width: 250px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    z-index: 1;
  }
  .generate__text {
    background: transparent;
    border: none;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    width: 80%;
    color: #fff;
  }
  .generate__text::placeholder {
    color: #fff;
  }
   .generate__text:focus {
    outline: none;
  }
  .generate__buttondiv {
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    z-index: 1;
  }
  .generate__button {
    background-color: #b2db11;
    color: #000;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: flex-end;
  }
</style>


