<!-- src/ui.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Component Variants</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #333333;
        color: #fff;
        font-family: "Jura", sans-serif;
        /* margin: 30px 0; */
      }
      input {
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 10px;
      }
      .box {
        display: flex;
        /* width: 280px; */
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        /* margin: 0 auto; */
        height: 500px;
        /* justify-content: space-between; */
        z-index: 100;
        /* background-color: green; */
      }
      .hidden {
        display: none;
      }

      .button__box {
        align-self: flex-end;
        margin-right: 3rem;
        margin-bottom: 2rem;
      }
      .button__next {
        background-color: #b2db11;
        color: #000;
        padding: 10px 25px;
        border-radius: 5px;
        border: none;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      /* ------------------------------------------------------------------------------------- */
      /* ------------- Input Instance number --------------------------- */
      /* ------------------------------------------------------------------------------------- */
      .content__box {
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: red; */
        height: 100%;
      }
      .hidden {
        display: none;
      }
      .duplicate {
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 5px;
        line-height: normal;
        font-style: normal;
      }
      #instanceValue {
        width: 100%;
        width: 250px;

        background: #454545;
        height: 30px;
        outline: none;
        /* border: 0.1px solid #888585; */
        border: hidden;
        border-radius: 5px;
        padding: 0px 10px;
        color: #fff;
      }
      #instanceValue::placeholder {
        color: #b9b0b0;
      }

      /* ------------------------------------------------------------------------------------- */
      /* ------------- SELECTION PANEL --------------------------- */
      /* ------------------------------------------------------------------------------------- */
      .selection__box {
        height: 100%;
      }
      .selection__cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        justify-content: center;
        height: 100%;
        padding: 0 1rem;
      }

      .selection__panel {
        background-color: #b2db11;
        color: #000;
        font-style: italic;
        font-weight: bold;
        font-size: 12px;
        padding: 7px 20px;
        letter-spacing: -1.1px;
        width: max-content;
      }
      #componentName {
        font-size: 24px;
        margin-bottom: 1rem;
      }

      .elementName {
        margin: 0.5rem 0rem;
      }

      /* ------------------------------------------------------------------------------------- */
      /* ------------- PROMPT --------------------------- */
      /* ------------------------------------------------------------------------------------- */

      .prompt__box {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        height: 100%;
        padding: 1rem;
      }
      .hidden {
        display: none;
      }
      .prompt__container {
        /* width: 250px; */
        /* height: 70px; */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        z-index: 1;
      }
      .prompt__label {
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0px;
        margin-bottom: 5px;
        line-height: normal;
        font-style: normal;
        margin-bottom: 1rem;
      }
      .prompt__input {
        font-size: 10px;
        width: 290px;
        background: #454545;
        height: 30px;
        height: min-content;
        outline: none;
        border: hidden;
        border-bottom: 2px solid #888585;
        border-radius: 5px;
        padding: 0px 10px;
        padding: 10px;
        color: #fff;
      }
      .prompt__input::placeholder {
        color: #fff;
      }
      .prompt__input:focus {
        outline: none;
      }
      .generate__buttondiv {
        display: flex;
        align-self: flex-end;
        justify-content: flex-end;
        z-index: 1;
      }
      .prompt__button {
        background-color: #b2db11;
        color: #000;
        font-weight: 600;
        
        padding: 10px 15px;
        border-radius: 5px;
        border: none;
        display: flex;
        justify-content: flex-end;
      }

      /* button {
        padding: 10px;
      }
      .replacement {
        margin-bottom: 10px;
      }
      #elementList {
        margin-bottom: 20px;
      }
      .hidden {
        display: none;
      }
      .paragraph {
        color: red;
      } */
    </style>
  </head>
  <body>
    <!-- <h2>Create Component Variants</h2> -->
    <div class="box">
      <div class="content__box">
        <div class="duplicate__box">
          <h5 class="duplicate">
            Select the number of component you want to duplicate
          </h5>
          <input
            type="number"
            placeholder="1"
            min="1"
            max="100"
            step="1"
            maxlength="1"
            id="instanceValue"
            value="1"
          />
        </div>
      </div>

      <div class="add__box hidden">
        <div class="file__box">
          <svg
            width="40"
            height="40"
            viewBox="0 0 100 101"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M45.8333 54.8481H0V46.5148H45.8333V0.681427H54.1667V46.5148H100V54.8481H54.1667V100.681H45.8333V54.8481Z"
              fill="#A1A5B3"
            />
          </svg>
        </div>
        <p class="file__label">
          Click Add to select component you want to duplicate
        </p>
      </div>

      <div class="selection__box hidden">
        <div class="selection__cont">
          <div class="">
            <h3 id="componentName">Selected Component: None</h3>
            <p class="selection__panel">
              Select the element you want to replace
            </p>
          </div>

          <div id="selectedComponentInfo">
            <div id="elementList"></div>
          </div>
        </div>
      </div>

      <div class="prompt__box hidden">
        <div class="prompt__innerbox">
          <p class="prompt__label"></p>
          <div class="prompt__container">
            <input
              type="text"
              placeholder="Enter Prompt to replace text here"
              id="prompt__input"
              class="prompt__input"
            />
          </div>
        </div>
        <div id="single_element"></div>

        <div class="generate__buttondiv">
          <button class="prompt__button">Replace</button>
        </div>
      </div>

      <div class="button__box">
        <button id="generateVariants" class="prompt__button" disabled>
          Generate Variants
        </button>
        <!-- <button class="button__next" id="button__next">Next</button> -->
      </div>
    </div>

    <script>
      const buttonNext = document.getElementById("button__next");
      const contentBox = document.querySelector(".content__box");
      const selectionBox = document.querySelector(".selection__box");
      const addBox = document.querySelector(".add__box");
      const instanceValue = document.getElementById("instanceValue");
      const promptBox = document.querySelector(".prompt__box");
      const promptInput = document.querySelector(".prompt__input");
      const promptLabel = document.querySelector(".prompt__label");
      const promptButton = document.querySelector(".prompt__button");
     

      // Listen for messages from Figma about selected component details
      window.onmessage = (event) => {
        console.log(event);
        const msg = event.data.pluginMessage;
        console.log(msg);
        console.log("msg");
        if (msg.type === "update-component-name") {
          document.getElementById(
            "componentName"
          ).innerText = `Selected Component: ${msg.name}`;
          console.log(msg.elements);
          console.log("element selected");
          populateElementList(msg.elements, duplicateHandler);
          document.getElementById("generateVariants").disabled = false; // Enable button after selection
        }
      };

      function populateElementList(elements, duplicate) {
        const elementList = document.getElementById("elementList");
        elementList.innerHTML = ""; // Clear previous entries

        elements.forEach((element) => {
          const div = document.createElement("div");
          div.className = "replacement";
          div.innerHTML = `
            <button class="elementName">
                ${element.name}
            </button>
            `;
          div.addEventListener("click", () => duplicate(element));
          //   <input type="text" placeholder="AI Prompt" class="aiPrompt" />
          elementList.appendChild(div);
        });
      }

      function duplicateHandler(ElementName) {
        const promptBoxState = promptBox.classList.contains("hidden");
        const selectionBoxState = selectionBox.classList.contains("hidden");
        // const contentBoxState = contentBox.classList.contains("hidden");

        // const singleElement = document.getElementById("single_element");
        // singleElement.innerHTML = "";

        // const div = document.createElement("div");
        // div.className = "paragraph";
        // div.innerHTML = `
        // <p class="elementName">
        //     ${ElementName.name}
        //     </p>
        //     `;

        // //   <input type="text" placeholder="AI Prompt" class="aiPrompt" />
        // singleElement.appendChild(div);
        promptLabel.textContent = ElementName.name;
        promptInput.placeholder = `Enter Prompt to replace ${ElementName.type === 'TEXT' ? 'text' : 'image'} here`;

        if (!selectionBoxState && promptBoxState) {
          console.log("selectionBoxState");
          promptBox.classList.remove("hidden");
          selectionBox.classList.add("hidden");
        }

        promptButton.addEventListener("click", function (evt) {
          const promptMessage = promptInput.value;
          // console.log(promptInput.value);
          const replacements = {
            name: ElementName.name,
            id: ElementName.id,
            prompt: promptMessage,
          };
          parent.postMessage(
            {
              pluginMessage: {
                type: "duplicate-component",
                replacements,
              },
            },
            "*"
          );
        });

        //     const replacements = Array.from(
        //     document.querySelectorAll(".replacement")
        //   ).map((replacement) => ({
        //     elementName: replacement.querySelector(".elementName").value,
        //     prompt: replacement.querySelector(".aiPrompt").value,
        //   }));
        //   console.log(replacements);
        //   //   const variantCount = parseInt(prompt("Enter number of variants to create:", "1"));
        //   const variantCount = 1;

        //   console.log("post duplicate componenet");
      }

      document.getElementById("generateVariants").onclick = () => {
        console.log("Button next clicked");
        const contentBoxState = contentBox.classList.contains("hidden");
        const selectionBoxState = selectionBox.classList.contains("hidden");
        const addBoxState = addBox.classList.contains("hidden");

        // console.log(contentBoxState, addBoxState)

        // to show addBox element
        if (!contentBoxState && selectionBoxState) {
          const instanceValueNumber = +instanceValue.value;
          console.log(instanceValueNumber);

          contentBox.classList.add("hidden");
          parent.postMessage(
            {
              pluginMessage: {
                type: "instanceValue",
                instance: instanceValueNumber,
              },
            },
            "*"
          );
          selectionBox.classList.remove("hidden");
        } 

        // to show selection element
        if (!contentBoxState && selectionBoxState) {
          console.log(contentBox);
          addBox.classList.add("hidden");
          contentBox.classList.add("hidden");
          //   selectionBox.classList.remove("hidden");
          console.log("selectionBoxState");
        }
      };

      // Notify Figma of the selected component when the plugin is opened
      parent.postMessage(
        { pluginMessage: { type: "get-selected-component" } },
        "*"
      );
    </script>
  </body>
</html>
